{
  "name": "capo-raid-manager",
  "version": "0.0.1",
  "description": "Web application featuring robust raid and guild management for WoW Classic.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "echo \"Starting nodemon watcher on server.js!\" && nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" && \"npm run client\""
  },
  "keywords": [
    "raid",
    "guild",
    "management",
    "suite"
  ],
  "author": "matsumouri",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.3"
  }
}
